{
  "name": "commonbike-app",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bufferutil": "^1.2.1",
    "draft-js": "^0.9.1",
    "fluture": "^4.0.3",
    "google-map-react": "^0.21.0",
    "google-maps-react": "^1.0.19",
    "leaflet": "^1.0.2",
    "meteor-node-stubs": "~0.2.0",
    "radium": "^0.18.1",
    "ramda": "^0.22.1",
    "react": "^15.4.0",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-contenteditable": "^2.0.1",
    "react-dom": "^15.4.0",
    "react-leaflet": "^1.0.0-rc.3",
    "react-mapbox-gl": "^0.22.0",
    "react-mounter": "^1.2.0",
    "react-swipe": "^5.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "swipe-js-iso": "^2.0.3",
    "utf-8-validate": "^1.2.1"
  }
}
